<!DOCTYPE html>
<html lang="en">

<head>

    <title>Index/About me</title>

    <header>
        <div class="head">
            <h1>Bradan Tinstman</h1>
        </div>
        <div class="header">

            <div class="head-right">
                <a class="active" href="portfolio.html">Portfolio</a>
                <a href="contact.html">contact link</a>
                <a href="index.html">About</a>
            </div>
    </header>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <h1 class="am">About Me</h1>
    <div class="img">
        <img src="assets/images/Meplaceholder.jpg" alt="ME">
    </div>
    <p>Hi, my name is Bradan and this is my portfolio. I dont have alot in here right now, but give it some time and
        it'll be full of projects soon. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eligendi
        delectus magni provident dolorem a nesciunt inventore rerum. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Soluta quae cum explicabo molestiae inventore doloribus perferendis sit voluptatum culpa possimus. Id
        unde voluptas enim. Blanditiis adipisci nam ratione possimus magni.</p>
</body>

</html>